image: atlassian/default-image:2

pipelines:
  default:
    - step:
        services:
          - docker
        caches:
          - docker
        script: 
          - export IMAGE_NAME=localticketing/gcp-container-deploy:latest
          - docker build -t $IMAGE_NAME .
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - docker push $IMAGE_NAME
